# Basic configuration  
WATCHMEN_BASE_URL='http://watchmen.letsnode.com:3000'
WATCHMEN_WEB_PORT=3000
WATCHMEN_ADMINS='luis.armandob@gmail.com'
WATCHMEN_GOOGLE_ANALYTICS_ID='your-GA-ID'

# Google OAuth configuration
WATCHMEN_GOOGLE_CLIENT_ID=''
WATCHMEN_GOOGLE_CLIENT_SECRET=''

# Ignore Unauthorized SSL certificates
NODE_TLS_REJECT_UNAUTHORIZED=0

# Run in production mode
NODE_ENV=production

# Use redis service link, DNS entry
WATCHMEN_REDIS_PORT_PRODUCTION=6379
WATCHMEN_REDIS_ADDR_PRODUCTION=redis